/*
题目描述
7 
3 8 

8 1 0 

2 7 4 4 

4 5 2 6 5 

(图一) 

图一表示一个5行的数字三角形。假设给定一个n行数字三角形,计算出从三角形顶至底的一条路径，使该路径经过的数字总和最大。 
每一步只能由当前位置向左下或右下。 
输入
你的程序要能接受标准输入。第一行包含一个整数T，表示总的测试次数。 
对于每一种情况：第一行包含一个整数N,其中1 < N < 100,表示三角形的行数。 
接下来的N行输入表示三角形的每一行的元素Ai,j，其中0 < Ai,j < 100。
输出
输出每次测试的最大值并且占一行。
*/
#include <stdio.h>
int main(void)
{
	int t,n,vc[101][101],i,j,k,a;
	scanf("%d",&t);
	for(i=0;i<t;i++)
	{
		scanf("%d",&n);
		for(j=0;j<n;j++)
			for(k=0;k<=j;k++)
				scanf("%d",&vc[j][k]);//right
		for(j=n-2;j>=0;j--)//j=3,
			for(k=0;k<=j;k++)//k=0,1,2,3
			{
				if(vc[j+1][k]>vc[j+1][k+1])
				{
					vc[j][k]+=vc[j+1][k];
				}
				else
				{
					vc[j][k]+=vc[j+1][k+1];
				}
			}
		printf("%d\n",vc[0][0]);
	}
}
